/* pages/cardetails/cardetails.wxss */
.introduction{
  background: #fff;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  align-items: center
}
.introduction1{
  font-size: 32rpx;
  margin-top: 5rpx
}
.introduction2{
  font-size: 28rpx;
}
.introduction3{
  font-size: 24rpx;
  color: #999;
  margin-top: 5rpx
}
.introduction4{
  font-size: 28rpx;
  color: #999
}
.free_pay{
  font-size: 24rpx;
  color: #fff;
  background: #FF5500;
  padding: 0 5rpx
}
.sum_all{
  background: #fff;
  padding-bottom: 30rpx
}
.sum_title{
  font-size: 28rpx;
  color: #666;
  padding: 30rpx 0;
  text-align: center
}
.sum_word{
  font-size: 24rpx;
  color: #999;
  text-align: center
}
.plan{
  padding: 0 40rpx;
  margin-top: 30rpx
}
.plan_title{
  width: 100%;
  height: 45rpx;
  line-height: 45rpx;
  background: #eee;
  border-radius:5px 
}
.plan_title_left{
  height:45rpx;
  line-height:45rpx;
  width: 44%;
  float: left;
  background: #FF5500;
  border-radius: 5px;
  color: #fff;
  font-size: 28rpx;
}
.PlaNumber{
  width: 28rpx;
  height: 28rpx;
  line-height: 28rpx;
  margin:8rpx 10rpx 0 20rpx;
  background: #fff;
  color: #FF5500;
  text-align: center;
  border-radius: 50%;
  display: block;
  float: left
}
.plan_title_right{
  height:45rpx;
  line-height:45rpx;
  float: right;
  color: #999;
  font-size: 24rpx;
  margin-right:20rpx;
}
.plan_title_right text{
  color: #FF5500
}
.plan_up{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  padding: 20rpx 0;
}
.plan_down{
  display: flex;
  justify-content: space-between;
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #999;
  border-top: 1px solid #eee
}
.allstore{
  margin:20rpx 0;
  background: #fff;
}
.store_info{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20rpx
}
.store_info_name{
  font-size: 32rpx;
  color: #333;
}
.store_info_addres{
  font-size: 28rpx;
  color: #999;
}
.store_logo{
  width: 180rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #feeeec;
  border:1px solid #FF5500;
  border-radius: 3px;
  margin:10rpx 0
}
.store_logo view:first-child{
  width: 55%;
  float: left;
  text-align: center;
  color: #fff;
  background: #FF5500;
  font-size: 24rpx;
}
.store_logo view:last-child{
  width: 45%;
  float: left;
  text-align: center;
  font-size: 24rpx;
  color: #FF5500
}
.store_infoer{
  width: 70%;
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 28rpx;
  padding: 30rpx 0;
}
.basiConfigure{
  margin:20rpx 0;
  background: #fff;
  overflow: hidden;
}
.configure{
  padding: 0 30rpx;
}
.configure_list{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  padding: 20rpx 0
}
.configure_list:last-child{
  border:none
}
.configure_list view:first-child{
  color: #999
}
.configure_list view:last-child{
  color: #666
}
.lookmore{
  width: 50%;
  text-align: center;
  font-size: 32rpx;
  color: #FF5500;
  background: #fff;
  border:1px solid #FF5500;
  border-radius: 20px;
  margin:20rpx auto 40rpx auto;
  padding: 10rpx 0;
}
.brightspot{
  padding: 0 30rpx;
}
.brightspot view:nth-child(2){
  text-align: center
}
.brightspot view:last-child{
  font-size: 28rpx;
  color: #666;
  padding-bottom: 30rpx
}
.buynotes{
  background: #fff;
  overflow: hidden;
}
.liftcarlist{
  padding: 0 30rpx
}
.liftcar_con{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  color: #666;
  padding-bottom:20rpx 
}
.lift_title{
  color: #FF5500;
  padding-bottom: 10rpx
}
.lift_right{
  width: 87%;
  color: #666
}
.notes{
  padding: 0 30rpx;
}
.notesList{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #eee;
  font-size: 28rpx;
  padding: 20rpx 0
}
.notesList:last-child{
  border:none
}
.notesList view:first-child{
  color: #333;
  font-weight: bold
}
.notesList view:last-child{
  color: #999
}
.bottmer{
  position: fixed;
  bottom:0;
  width: 100%;
  height: 110rpx;
  display: flex;
  align-content: center;
  font-size: 32rpx;
  background: #fff;
}
.btm_phone{
  width: 30%;
  border-right: 1px solid #eee;
  text-align: center;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-around
}
.btm_fav{
  width: 20%;
  text-align: center;
  border-top: 1px solid #eee;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  font-size: 28rpx
}
.btm_order{
  background: #FF5500;
  border-top: 1px solid #FF5500;
  color: #fff;
  text-align: center;
  line-height: 110rpx
}
.btm_phone_time{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 24rpx
}
.backtotop{
  position: fixed;
  bottom: 220rpx;
  right:55rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.price_tabs{
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  font-size: 32rpx;
  color: #666;
  padding-top: 10px
}
.price_tabs view{
  padding-bottom: 10px;
}
.active{
  color: #FF5500;
  border-bottom:2px solid #FF5500
}