<!--pages/success/success.wxml-->
<view style='height:100%;background: #fff;'>
  <view class='content'>
    <image src="../../imgs/success.png" style='width:200rpx;height:200rpx'></image>
    <view class='green'>预约成功</view>
    <view>稍后客服专员会与您电话确定</view>
    <view>请您保持电话畅通哦~</view>
  </view>
</view>
